{
    "atomType": "Molecule",
    "name": "Driver Board Mounts",
    "x": 0,
    "y": 0,
    "uniqueID": 919058,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Driver Board",
            "x": 0.27914438502673794,
            "y": 0.21374045801526717,
            "uniqueID": 194330,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21669106881405564,
                    "y": 0.21374045801526717,
                    "uniqueID": 780644,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/112935Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 19
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07906295754026355,
                    "y": 0.38549618320610685,
                    "uniqueID": 112935,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.1903367496339678,
                    "y": 0.4312977099236641,
                    "uniqueID": 405721,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/112935Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -19
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.3279648609077599,
                    "y": 0.38167938931297707,
                    "uniqueID": 222149,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.5433155080213904,
                    "y": 0.20610687022900762,
                    "uniqueID": 421573,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2320644216691069,
                    "y": 0.5572519083969465,
                    "uniqueID": 422292,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/112935Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -33
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.493411420204978,
                    "y": 0.5534351145038168,
                    "uniqueID": 138607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/301072Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6834224598930481,
                    "y": 0.3053435114503817,
                    "uniqueID": 867046,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/919058/194330/421573Group"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/919058/194330/383267Circle"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7508021390374332,
                    "y": 0.16030534351145037,
                    "uniqueID": 569684,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/867046Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.827807486631016,
                    "y": 0.27099236641221375,
                    "uniqueID": 778171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/569684Extrude"
                        }
                    ],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6134699853587116,
                    "y": 0.6297709923664122,
                    "uniqueID": 694380,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43191800878477304,
                    "y": 0.8053435114503817,
                    "uniqueID": 301072,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/421447Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -29
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.30600292825768666,
                    "y": 0.8969465648854962,
                    "uniqueID": 421447,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.527086383601757,
                    "y": 0.8587786259541985,
                    "uniqueID": 726397,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/301072Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6770053475935829,
                    "y": 0.7824427480916031,
                    "uniqueID": 383267,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 94
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "ESP32",
                    "x": 0.7796791443850267,
                    "y": 0.7137404580152672,
                    "uniqueID": 345530,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37967914438502676,
                            "y": 0.3969465648854962,
                            "uniqueID": 504471,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/194330/345530/429183Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 15
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.23422459893048128,
                            "y": 0.5534351145038168,
                            "uniqueID": 429183,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 28
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 52
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5593582887700534,
                            "y": 0.5458015267175573,
                            "uniqueID": 505901,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/194330/345530/504471Extrude"
                                }
                            ],
                            "selectedColorIndex": "19"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6855614973262032,
                            "y": 0.5419847328244275,
                            "uniqueID": 780359,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/194330/345530/505901Color"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -16
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9786096256684492,
                            "y": 0.5,
                            "uniqueID": 869795,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/919058/194330/345530/780359Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 504471,
                            "ap2ID": 505901
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 429183,
                            "ap2ID": 504471
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 505901,
                            "ap2ID": 780359
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 780359,
                            "ap2ID": 869795
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8866310160427807,
                    "y": 0.6030534351145038,
                    "uniqueID": 224439,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 768759,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/919058/194330/224439Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 780644,
                    "ap2ID": 222149
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 112935,
                    "ap2ID": 405721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 112935,
                    "ap2ID": 422292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 112935,
                    "ap2ID": 780644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 405721,
                    "ap2ID": 222149
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 222149,
                    "ap2ID": 421573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 421573,
                    "ap2ID": 867046
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 422292,
                    "ap2ID": 222149
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 138607,
                    "ap2ID": 694380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 867046,
                    "ap2ID": 569684
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 569684,
                    "ap2ID": 778171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 778171,
                    "ap2ID": 224439
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 694380,
                    "ap2ID": 421573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 301072,
                    "ap2ID": 726397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 301072,
                    "ap2ID": 138607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 301072,
                    "ap2ID": 694380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 421447,
                    "ap2ID": 301072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 726397,
                    "ap2ID": 694380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 383267,
                    "ap2ID": 867046
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 345530,
                    "ap2ID": 224439
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 224439,
                    "ap2ID": 768759
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.43045387994143486,
            "y": 0.16412213740458015,
            "uniqueID": 453599,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/919058/194330Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 80
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Upper",
            "x": 0.34260614934114203,
            "y": 0.35877862595419846,
            "uniqueID": 266786,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9786096256684492,
                    "y": 0.5,
                    "uniqueID": 913321,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Dewalt DW611",
            "x": 0.16149732620320856,
            "y": 0.48473282442748095,
            "uniqueID": 471465,
            "projectID": "229179114",
            "ioValues": [],
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32834224598930484,
            "y": 0.6106870229007634,
            "uniqueID": 434408,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/919058/471465GitHubMolecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -110
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5155080213903743,
            "y": 0.4732824427480916,
            "uniqueID": 754622,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Lower",
            "x": 0.44385026737967914,
            "y": 0.8396946564885496,
            "uniqueID": 830004,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13262032085561498,
                    "y": 0.3015267175572519,
                    "uniqueID": 172222,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.386096256684492,
                    "y": 0.29007633587786263,
                    "uniqueID": 481800,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/919058/830004/172222Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/919058/830004/188346Circle"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12192513368983957,
                    "y": 0.5458015267175573,
                    "uniqueID": 188346,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 125
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5572192513368984,
                    "y": 0.2748091603053435,
                    "uniqueID": 941423,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/830004/481800Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rotational Pattern",
                    "x": 0.5935828877005348,
                    "y": 0.47709923664122134,
                    "uniqueID": 124810,
                    "projectID": "209940609",
                    "ioValues": [
                        {
                            "name": "Angle",
                            "ioValue": 60
                        },
                        {
                            "name": "Number",
                            "ioValue": 5
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Arm",
                    "x": 0.3689839572192513,
                    "y": 0.66793893129771,
                    "uniqueID": 642034,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1764705882352941,
                            "y": 0.4961832061068702,
                            "uniqueID": 234010,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 28
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3262032085561497,
                            "y": 0.5152671755725191,
                            "uniqueID": 677468,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/830004/642034/234010Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 40
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5647058823529412,
                            "y": 0.7251908396946565,
                            "uniqueID": 771382,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/830004/642034/677468Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 49
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9786096256684492,
                            "y": 0.5,
                            "uniqueID": 371352,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/919058/830004/642034/771382Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 234010,
                            "ap2ID": 677468
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 677468,
                            "ap2ID": 771382
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 771382,
                            "ap2ID": 371352
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7903743315508022,
                    "y": 0.29389312977099236,
                    "uniqueID": 654127,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.8718887262079063,
                    "y": 0.4427480916030534,
                    "uniqueID": 397134,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/830004/654127Group"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Lower"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9786096256684492,
                    "y": 0.5,
                    "uniqueID": 965231,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/919058/830004/397134Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 172222,
                    "ap2ID": 481800
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 481800,
                    "ap2ID": 941423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 188346,
                    "ap2ID": 481800
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 941423,
                    "ap2ID": 654127
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 124810,
                    "ap2ID": 654127
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 642034,
                    "ap2ID": 124810
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 654127,
                    "ap2ID": 397134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 397134,
                    "ap2ID": 965231
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6237188872620791,
            "y": 0.7786259541984732,
            "uniqueID": 822235,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/919058/754622Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Lower"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.7518301610541728,
            "y": 0.7099236641221374,
            "uniqueID": 344062,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/919058/822235ExtractTag"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.976303317535545,
            "y": 0.5,
            "uniqueID": 593544,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/919058/754622Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 194330,
            "ap2ID": 453599
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 453599,
            "ap2ID": 754622
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 471465,
            "ap2ID": 434408
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 434408,
            "ap2ID": 754622
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 754622,
            "ap2ID": 593544
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 754622,
            "ap2ID": 822235
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 830004,
            "ap2ID": 754622
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 822235,
            "ap2ID": 344062
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}