{
    "atomType": "Molecule",
    "name": "Driver Board Mounts",
    "x": 0,
    "y": 0,
    "uniqueID": 919058,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Upper",
            "x": 0.3572192513368984,
            "y": 0.3320610687022901,
            "uniqueID": 266786,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9786096256684492,
                    "y": 0.5,
                    "uniqueID": 913321,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Dewalt DW611",
            "x": 0.16149732620320856,
            "y": 0.48473282442748095,
            "uniqueID": 471465,
            "projectID": "229179114",
            "ioValues": [],
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32834224598930484,
            "y": 0.6106870229007634,
            "uniqueID": 434408,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/919058/471465GitHubMolecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -112
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5155080213903743,
            "y": 0.4732824427480916,
            "uniqueID": 754622,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Lower",
            "x": 0.4363103953147877,
            "y": 0.816793893129771,
            "uniqueID": 830004,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13262032085561498,
                    "y": 0.3015267175572519,
                    "uniqueID": 172222,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.386096256684492,
                    "y": 0.29007633587786263,
                    "uniqueID": 481800,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/919058/830004/172222Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/919058/830004/188346Circle"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12192513368983957,
                    "y": 0.5458015267175573,
                    "uniqueID": 188346,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5572192513368984,
                    "y": 0.2748091603053435,
                    "uniqueID": 941423,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/830004/481800Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rotational Pattern",
                    "x": 0.5935828877005348,
                    "y": 0.47709923664122134,
                    "uniqueID": 124810,
                    "projectID": "209940609",
                    "ioValues": [
                        {
                            "name": "Angle",
                            "ioValue": 60
                        },
                        {
                            "name": "Number",
                            "ioValue": 5
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Arm",
                    "x": 0.3764705882352941,
                    "y": 0.6832061068702291,
                    "uniqueID": 642034,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1764705882352941,
                            "y": 0.4961832061068702,
                            "uniqueID": 234010,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 30
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3262032085561497,
                            "y": 0.5152671755725191,
                            "uniqueID": 677468,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/830004/642034/234010Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 100
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5647058823529412,
                            "y": 0.7251908396946565,
                            "uniqueID": 771382,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/830004/642034/677468Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 50
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9786096256684492,
                            "y": 0.5,
                            "uniqueID": 371352,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/919058/830004/642034/771382Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 234010,
                            "ap2ID": 677468
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 677468,
                            "ap2ID": 771382
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 771382,
                            "ap2ID": 371352
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7903743315508022,
                    "y": 0.29389312977099236,
                    "uniqueID": 654127,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.8243045387994143,
                    "y": 0.6374045801526718,
                    "uniqueID": 397134,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/830004/654127Group"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Lower"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9786096256684492,
                    "y": 0.5,
                    "uniqueID": 965231,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/919058/830004/654127Group"
                        }
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.9077598828696926,
                    "y": 0.7213740458015268,
                    "uniqueID": 879948,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/830004/397134Tag"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Lower"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 172222,
                    "ap2ID": 481800
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 481800,
                    "ap2ID": 941423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 188346,
                    "ap2ID": 481800
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 941423,
                    "ap2ID": 654127
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 124810,
                    "ap2ID": 654127
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 642034,
                    "ap2ID": 124810
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 654127,
                    "ap2ID": 965231
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 654127,
                    "ap2ID": 397134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 397134,
                    "ap2ID": 879948
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.976303317535545,
            "y": 0.5,
            "uniqueID": 593544,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/919058/754622Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 471465,
            "ap2ID": 434408
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 434408,
            "ap2ID": 754622
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 754622,
            "ap2ID": 593544
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 830004,
            "ap2ID": 754622
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}