{
    "atomType": "Molecule",
    "name": "Driver Board Mounts",
    "x": 0,
    "y": 0,
    "uniqueID": 919058,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Driver Board",
            "x": 0.2,
            "y": 0.22900763358778628,
            "uniqueID": 194330,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21669106881405564,
                    "y": 0.21374045801526717,
                    "uniqueID": 780644,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/112935Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 19
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07906295754026355,
                    "y": 0.38549618320610685,
                    "uniqueID": 112935,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.1903367496339678,
                    "y": 0.4312977099236641,
                    "uniqueID": 405721,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/112935Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -19
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.3279648609077599,
                    "y": 0.38167938931297707,
                    "uniqueID": 222149,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.5433155080213904,
                    "y": 0.20610687022900762,
                    "uniqueID": 421573,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2320644216691069,
                    "y": 0.5572519083969465,
                    "uniqueID": 422292,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/112935Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -33
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.493411420204978,
                    "y": 0.5534351145038168,
                    "uniqueID": 138607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/301072Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6834224598930481,
                    "y": 0.3053435114503817,
                    "uniqueID": 867046,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/919058/194330/421573Group"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/919058/194330/383267Circle"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7508021390374332,
                    "y": 0.16030534351145037,
                    "uniqueID": 569684,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/867046Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.827807486631016,
                    "y": 0.27099236641221375,
                    "uniqueID": 778171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/569684Extrude"
                        }
                    ],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6134699853587116,
                    "y": 0.6297709923664122,
                    "uniqueID": 694380,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43191800878477304,
                    "y": 0.8053435114503817,
                    "uniqueID": 301072,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/421447Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -29
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.30600292825768666,
                    "y": 0.8969465648854962,
                    "uniqueID": 421447,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.527086383601757,
                    "y": 0.8587786259541985,
                    "uniqueID": 726397,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/919058/194330/301072Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6770053475935829,
                    "y": 0.7824427480916031,
                    "uniqueID": 383267,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 94
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "ESP32",
                    "x": 0.7786096256684492,
                    "y": 0.7366412213740459,
                    "uniqueID": 345530,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37967914438502676,
                            "y": 0.3969465648854962,
                            "uniqueID": 504471,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/194330/345530/429183Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 15
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.23422459893048128,
                            "y": 0.5534351145038168,
                            "uniqueID": 429183,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 28
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 52
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5593582887700534,
                            "y": 0.5458015267175573,
                            "uniqueID": 505901,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/194330/345530/504471Extrude"
                                }
                            ],
                            "selectedColorIndex": "19"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6855614973262032,
                            "y": 0.5419847328244275,
                            "uniqueID": 780359,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/194330/345530/505901Color"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -15
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9786096256684492,
                            "y": 0.5,
                            "uniqueID": 869795,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/919058/194330/345530/780359Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 504471,
                            "ap2ID": 505901
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 429183,
                            "ap2ID": 504471
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 505901,
                            "ap2ID": 780359
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 780359,
                            "ap2ID": 869795
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8866310160427807,
                    "y": 0.6030534351145038,
                    "uniqueID": 224439,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 768759,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/919058/194330/224439Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 780644,
                    "ap2ID": 222149
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 112935,
                    "ap2ID": 405721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 112935,
                    "ap2ID": 422292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 112935,
                    "ap2ID": 780644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 405721,
                    "ap2ID": 222149
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 222149,
                    "ap2ID": 421573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 421573,
                    "ap2ID": 867046
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 422292,
                    "ap2ID": 222149
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 138607,
                    "ap2ID": 694380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 867046,
                    "ap2ID": 569684
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 569684,
                    "ap2ID": 778171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 778171,
                    "ap2ID": 224439
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 694380,
                    "ap2ID": 421573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 301072,
                    "ap2ID": 726397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 301072,
                    "ap2ID": 138607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 301072,
                    "ap2ID": 694380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 421447,
                    "ap2ID": 301072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 726397,
                    "ap2ID": 694380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 383267,
                    "ap2ID": 867046
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 345530,
                    "ap2ID": 224439
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 224439,
                    "ap2ID": 768759
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4392386530014641,
            "y": 0.2480916030534351,
            "uniqueID": 453599,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/919058/194330Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Plastic",
            "x": 0.22035139092240116,
            "y": 0.6412213740458015,
            "uniqueID": 434517,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Tabs",
                    "x": 0.1896046852122987,
                    "y": 0.5916030534351144,
                    "uniqueID": 269071,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Molecule",
                            "name": "Clasp",
                            "x": 0.10468521229868229,
                            "y": 0.4198473282442748,
                            "uniqueID": 182795,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.1478770131771596,
                                    "y": 0.3320610687022901,
                                    "uniqueID": 709703,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 6
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 2.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.26939970717423134,
                                    "y": 0.27099236641221375,
                                    "uniqueID": 543787,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/919058/434517/269071/182795/709703Rectangle"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": -4
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3089311859443631,
                                    "y": 0.4732824427480916,
                                    "uniqueID": 781139,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/919058/434517/269071/182795/598872Rectangle"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0.5
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.15666178623718888,
                                    "y": 0.6221374045801527,
                                    "uniqueID": 598872,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 6
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 3.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Group",
                                    "name": "Group",
                                    "x": 0.6332357247437774,
                                    "y": 0.3435114503816794,
                                    "uniqueID": 653327,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.41727672035139096,
                                    "y": 0.6450381679389313,
                                    "uniqueID": 773430,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": "atoms/919058/434517/269071/182795/210173Move"
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": "atoms/919058/434517/269071/182795/781139Move"
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 10
                                        }
                                    ],
                                    "closedSelection": 0
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.2964860907759883,
                                    "y": 0.7938931297709924,
                                    "uniqueID": 210173,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/919058/434517/269071/182795/777300Rectangle"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -0.5
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -1.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.1581259150805271,
                                    "y": 0.8358778625954199,
                                    "uniqueID": 777300,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 6
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 1.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.7152269399707174,
                                    "y": 0.5877862595419847,
                                    "uniqueID": 987964,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/919058/434517/269071/182795/653327Group"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -1.25
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.5622254758418741,
                                    "y": 0.7786259541984732,
                                    "uniqueID": 745596,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/919058/434517/269071/182795/773430ShrinkWrap"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -4
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "uniqueID": 823782,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "atoms/919058/434517/269071/182795/987964Move"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 709703,
                                    "ap2ID": 543787
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 543787,
                                    "ap2ID": 653327
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 781139,
                                    "ap2ID": 773430
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 598872,
                                    "ap2ID": 781139
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 653327,
                                    "ap2ID": 987964
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 773430,
                                    "ap2ID": 745596
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 210173,
                                    "ap2ID": 773430
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 777300,
                                    "ap2ID": 210173
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 987964,
                                    "ap2ID": 823782
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 745596,
                                    "ap2ID": 653327
                                }
                            ],
                            "fileTypeVersion": 1,
                            "simplify": false
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3660322108345534,
                            "y": 0.3091603053435114,
                            "uniqueID": 206562,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/434517/269071/130851Move"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 30
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.26720351390922403,
                            "y": 0.4541984732824427,
                            "uniqueID": 130851,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/434517/269071/182795Molecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -20
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5,
                            "y": 0.3549618320610687,
                            "uniqueID": 100856,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.376281112737921,
                            "y": 0.5534351145038168,
                            "uniqueID": 524880,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/434517/269071/130851Move"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -30
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.66398243045388,
                            "y": 0.4351145038167939,
                            "uniqueID": 334183,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4992679355783309,
                            "y": 0.7213740458015268,
                            "uniqueID": 267422,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/919058/434517/269071/100856Group"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 201703,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/919058/434517/269071/334183Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 182795,
                            "ap2ID": 130851
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 206562,
                            "ap2ID": 100856
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 130851,
                            "ap2ID": 524880
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 130851,
                            "ap2ID": 206562
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 100856,
                            "ap2ID": 267422
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 100856,
                            "ap2ID": 334183
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 524880,
                            "ap2ID": 100856
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 334183,
                            "ap2ID": 201703
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 267422,
                            "ap2ID": 334183
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 797182,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.976303317535545,
            "y": 0.5,
            "uniqueID": 593544,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/919058/453599Move"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 194330,
            "ap2ID": 453599
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 453599,
            "ap2ID": 593544
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}