{
    "atomType": "Molecule",
    "name": "Driver Board Mounts",
    "x": 0,
    "y": 0,
    "uniqueID": 919058,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3696682464454976,
            "y": 0.5954198473282443,
            "uniqueID": 550123,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.976303317535545,
            "y": 0.5,
            "uniqueID": 593544,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/919058/550123Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 550123,
            "ap2ID": 593544
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}